# droidcon2014-robolectric

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jurgiles/sdk/droidcon2014/app/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurgiles/sdk/droidcon2014/app/: BrandNewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
